server.port = 9092

spring.datasource.username=user1
spring.datasource.password=swathi
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
